<project name="pohc" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="resource.dir" location="resource" />
	
    <property name="jar.name" value="pohc" />
	<property name="configuration.file" value="configuration.properties" />
	<property name="entityMap.file" value="EntityMap.csv" />
	<property name="loggingProperties.file" value="logging.properties" />
	<property name="runPohc.file" value="runPohc.sh" />
	
	<target name="clean" 
		description="Clean up the ${build.dir}/ and ${dist.dir}/ directories">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="init"
		description="Create the ${build.dir}/ and ${dist.dir}/ directories">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="compile"
		description="Compile the Java source codes">
		   <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>
	
	<target name="package"
		description="Package the compiled class files into Jar">
		<jar destfile="${dist.dir}/${jar.name}-${DSTAMP}.jar" basedir="${build.dir}">
		</jar>
		<copy file="${src.dir}/${configuration.file}" todir="${dist.dir}"/>
		<copy file="${src.dir}/${entityMap.file}" todir="${dist.dir}"/>
		<copy file="${src.dir}/${loggingProperties.file}" todir="${dist.dir}"/>
		<copy file="${resource.dir}/${runPohc.file}" todir="${dist.dir}"/>
	    </target>
	
	<target name="main" depends="clean, init, compile, package" />
</project>