###################################
## POHC Data Synch Configuration ##
###################################

##
## POHC server information
##
#pohc.host=127.0.0.1
#pohc.db.port=1522
#pohc.db.user=hkamali
#pohc.db.password=hkamali
#pohc.db.schema=smdbdev
pohc.host=localhost
pohc.db.port=1521
pohc.db.user=UFM_USER
pohc.db.password=ufm_user123
pohc.db.schema=SMDB
pohc.db.table="SMDBUSER.UFM_OUTAGE"

##
## TNPM server information
## 
tnpm.host=10.51.241.14
tnpm.db.port=1521
tnpm.db.user=virtuo
tnpm.db.password=Virtuo01
tnpm.db.schema=vtdb
tnpm.instance=wireless

##
## TNPM server sample information
##
#tnpm.host=10.51.238.32
#tnpm.db.port=1521
#tnpm.db.user=PVDEV_ADMIN
#tnpm.db.password=PV
#tnpm.db.schema=PVDEV
#tnpm.instance=wireline

##
## Program execution configurations
##
config.commit=true