###################################
## POHC Data Synch Configuration ##
###################################

##
## POHC server information
##
pohc.host=127.0.0.1
pohc.db.port=1522
pohc.db.user=hkamali
pohc.db.password=hkamali
pohc.db.schema=smdbdev

##
## TNPM server information
## 
tnpm.host=10.211.50.18
tnpm.db.port=1521
tnpm.db.user=virtuo
tnpm.db.password=Virtuo01
tnpm.db.schema=vtdb
tnpm.instance=wireless

##
## Program execution configurations
##
config.commit=true